token literal names:
null
'*'
'AS'
'SELECT'
'FROM'
'DISTINCT'
'UNDEFINED'
'NULL'
'FALSE'
'TRUE'
'NOT'
'UDF'
'WHERE'
'AND'
'OR'
'@'
'{'
'}'
'['
']'
'('
')'
'\''
'"'
','
'.'
'?'
':'
'+'
'-'
'~'
'/'
'%'
'&'
'|'
'||'
'^'
'='
null
null
null
null
null
null
null

token symbolic names:
null
MULTIPLY_OPERATOR
AS_SYMBOL
SELECT_SYMBOL
FROM_SYMBOL
DISTINCT_SYMBOL
UNDEFINED_SYMBOL
NULL_SYMBOL
FALSE_SYMBOL
TRUE_SYMBOL
NOT_SYMBOL
UDF_SYMBOL
WHERE_SYMBOL
AND_SYMBOL
OR_SYMBOL
AT_SYMBOL
LC_BRACKET_SYMBOL
RC_BRACKET_SYMBOL
LS_BRACKET_SYMBOL
RS_BRACKET_SYMBOL
LR_BRACKET_SYMBOL
RR_BRACKET_SYMBOL
SINGLE_QUOTE_SYMBOL
DOUBLE_QUOTE_SYMBOL
COMMA_SYMBOL
DOT_SYMBOL
QUESTION_MARK_SYMBOL
COLON_SYMBOL
PLUS_SYMBOL
MINUS_SYMBOL
BIT_NOT_SYMBOL
DIVIDE_SYMBOL
MODULO_SYMBOL
BIT_AND_SYMBOL
BIT_OR_SYMBOL
DOUBLE_BAR_SYMBOL
BIT_XOR_SYMBOL
EQUAL_SYMBOL
IDENTIFIER
WHITESPACE
DECIMAL
REAL
FLOAT
HEXADECIMAL
STRING_LITERAL

rule names:
root
select
select_clause
select_specification
from_clause
where_clause
from_specification
from_source
container_expression
container_name
object_property_list
object_property
property_alias
scalar_expression
scalar_expression_in_where
create_array_expression
create_object_expression
scalar_function_expression
udf_scalar_function_expression
builtin_function_expression
binary_operator
unary_operator
parameter_name
constant
object_constant
object_constant_field_pair
array_constant
string_constant
undefined_constant
null_constant
boolean_constant
number_constant
string_literal
decimal_literal
hexadecimal_literal
property_name
array_index
input_alias


atn:
[4, 1, 44, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 117, 8, 10, 10, 10, 12, 10, 120, 9, 10, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 11, 3, 11, 127, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 136, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 148, 8, 13, 1, 13, 1, 13, 5, 13, 152, 8, 13, 10, 13, 12, 13, 155, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 262, 8, 24, 10, 24, 12, 24, 265, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 283, 8, 26, 10, 26, 12, 26, 286, 9, 26, 3, 26, 288, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 302, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 2, 26, 28, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 3, 0, 1, 1, 28, 29, 31, 37, 1, 0, 28, 30, 1, 0, 8, 9, 1, 0, 40, 42, 317, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 311, 1, 0, 0, 0, 74, 313, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 82, 3, 8, 4, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 6, 3, 0, 86, 5, 1, 0, 0, 0, 87, 93, 5, 1, 0, 0, 88, 90, 5, 5, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 3, 20, 10, 0, 92, 87, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 12, 6, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 28, 14, 0, 99, 11, 1, 0, 0, 0, 100, 101, 3, 14, 7, 0, 101, 13, 1, 0, 0, 0, 102, 103, 3, 16, 8, 0, 103, 15, 1, 0, 0, 0, 104, 109, 3, 18, 9, 0, 105, 107, 5, 2, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 38, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 38, 0, 0, 112, 19, 1, 0, 0, 0, 113, 118, 3, 22, 11, 0, 114, 115, 5, 24, 0, 0, 115, 117, 3, 22, 11, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 3, 26, 13, 0, 122, 124, 5, 2, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 24, 12, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 38, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 6, 13, -1, 0, 131, 136, 3, 74, 37, 0, 132, 133, 3, 42, 21, 0, 133, 134, 3, 26, 13, 1, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 153, 1, 0, 0, 0, 137, 138, 10, 3, 0, 0, 138, 139, 5, 25, 0, 0, 139, 152, 3, 70, 35, 0, 140, 141, 10, 2, 0, 0, 141, 147, 5, 18, 0, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 70, 35, 0, 144, 145, 5, 23, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 3, 72, 36, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 19, 0, 0, 150, 152, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 6, 14, -1, 0, 157, 171, 3, 46, 23, 0, 158, 171, 3, 74, 37, 0, 159, 171, 3, 44, 22, 0, 160, 161, 3, 42, 21, 0, 161, 162, 3, 28, 14, 7, 162, 171, 1, 0, 0, 0, 163, 171, 3, 34, 17, 0, 164, 171, 3, 32, 16, 0, 165, 171, 3, 30, 15, 0, 166, 167, 5, 20, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 21, 0, 0, 169, 171, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 204, 1, 0, 0, 0, 172, 173, 10, 11, 0, 0, 173, 174, 5, 13, 0, 0, 174, 203, 3, 28, 14, 12, 175, 176, 10, 10, 0, 0, 176, 177, 5, 14, 0, 0, 177, 203, 3, 28, 14, 11, 178, 179, 10, 6, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 3, 28, 14, 7, 181, 203, 1, 0, 0, 0, 182, 183, 10, 5, 0, 0, 183, 184, 5, 26, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 28, 14, 6, 187, 203, 1, 0, 0, 0, 188, 189, 10, 9, 0, 0, 189, 190, 5, 25, 0, 0, 190, 203, 3, 70, 35, 0, 191, 192, 10, 8, 0, 0, 192, 198, 5, 18, 0, 0, 193, 194, 5, 23, 0, 0, 194, 195, 3, 70, 35, 0, 195, 196, 5, 23, 0, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 72, 36, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 203, 1, 0, 0, 0, 202, 172, 1, 0, 0, 0, 202, 175, 1, 0, 0, 0, 202, 178, 1, 0, 0, 0, 202, 182, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 52, 26, 0, 208, 31, 1, 0, 0, 0, 209, 210, 3, 48, 24, 0, 210, 33, 1, 0, 0, 0, 211, 214, 3, 36, 18, 0, 212, 214, 3, 38, 19, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 5, 25, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 5, 20, 0, 0, 219, 224, 3, 28, 14, 0, 220, 221, 5, 24, 0, 0, 221, 223, 3, 28, 14, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 21, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 20, 0, 0, 231, 236, 3, 28, 14, 0, 232, 233, 5, 24, 0, 0, 233, 235, 3, 28, 14, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 5, 15, 0, 0, 246, 247, 5, 38, 0, 0, 247, 45, 1, 0, 0, 0, 248, 256, 3, 56, 28, 0, 249, 256, 3, 58, 29, 0, 250, 256, 3, 60, 30, 0, 251, 256, 3, 62, 31, 0, 252, 256, 3, 54, 27, 0, 253, 256, 3, 52, 26, 0, 254, 256, 3, 48, 24, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 263, 3, 50, 25, 0, 259, 260, 5, 24, 0, 0, 260, 262, 3, 50, 25, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 49, 1, 0, 0, 0, 268, 274, 3, 70, 35, 0, 269, 270, 5, 23, 0, 0, 270, 271, 3, 70, 35, 0, 271, 272, 5, 23, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 3, 46, 23, 0, 277, 51, 1, 0, 0, 0, 278, 287, 5, 18, 0, 0, 279, 284, 3, 46, 23, 0, 280, 281, 5, 24, 0, 0, 281, 283, 3, 46, 23, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 19, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 3, 64, 32, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 59, 1, 0, 0, 0, 297, 298, 7, 2, 0, 0, 298, 61, 1, 0, 0, 0, 299, 302, 3, 66, 33, 0, 300, 302, 3, 68, 34, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 63, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 65, 1, 0, 0, 0, 305, 306, 7, 3, 0, 0, 306, 67, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 69, 1, 0, 0, 0, 309, 310, 5, 38, 0, 0, 310, 71, 1, 0, 0, 0, 311, 312, 5, 40, 0, 0, 312, 73, 1, 0, 0, 0, 313, 314, 5, 38, 0, 0, 314, 75, 1, 0, 0, 0, 25, 82, 89, 92, 106, 109, 118, 123, 126, 135, 147, 151, 153, 170, 198, 202, 204, 213, 224, 236, 255, 263, 273, 284, 287, 301]