token literal names:
null
'*'
'AS'
'SELECT'
'FROM'
'DISTINCT'
'['
']'
'"'
','
'.'
null
null
null

token symbolic names:
null
MULTIPLY_OPERATOR
AS_SYMBOL
SELECT_SYMBOL
FROM_SYMBOL
DISTINCT_SYMBOL
LS_BRACKET_SYMBOL
RS_BRACKET_SYMBOL
DOUBLE_QUOTE_SYMBOL
COMMA_SYMBOL
DOT_SYMBOL
IDENTIFIER
WHITESPACE
DECIMAL_DIGITS

rule names:
root
select
select_clause
select_specification
from_clause
from_specification
from_source
container_expression
container_name
object_property_list
object_property
property_alias
scalar_expression
property_name
array_index
input_alias


atn:
[4, 1, 13, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 7, 3, 7, 61, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 68, 8, 9, 10, 9, 12, 9, 71, 9, 9, 1, 10, 1, 10, 3, 10, 75, 8, 10, 1, 10, 3, 10, 78, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 87, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 98, 8, 12, 10, 12, 12, 12, 101, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 24, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 102, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 3, 8, 4, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 6, 3, 0, 40, 5, 1, 0, 0, 0, 41, 47, 5, 1, 0, 0, 42, 44, 5, 5, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 3, 18, 9, 0, 46, 41, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 10, 5, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 11, 1, 0, 0, 0, 53, 54, 3, 14, 7, 0, 54, 13, 1, 0, 0, 0, 55, 60, 3, 16, 8, 0, 56, 58, 5, 2, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 5, 11, 0, 0, 60, 57, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 17, 1, 0, 0, 0, 64, 69, 3, 20, 10, 0, 65, 66, 5, 9, 0, 0, 66, 68, 3, 20, 10, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 19, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 77, 3, 24, 12, 0, 73, 75, 5, 2, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 3, 22, 11, 0, 77, 74, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 21, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 23, 1, 0, 0, 0, 81, 82, 6, 12, -1, 0, 82, 87, 3, 30, 15, 0, 83, 84, 3, 28, 14, 0, 84, 85, 5, 7, 0, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 99, 1, 0, 0, 0, 88, 89, 10, 3, 0, 0, 89, 90, 5, 10, 0, 0, 90, 98, 3, 26, 13, 0, 91, 92, 10, 2, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 8, 0, 0, 96, 98, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 25, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 27, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 29, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 31, 1, 0, 0, 0, 10, 43, 46, 57, 60, 69, 74, 77, 86, 97, 99]