MULTIPLY_OPERATOR=1
AS_SYMBOL=2
SELECT_SYMBOL=3
FROM_SYMBOL=4
DISTINCT_SYMBOL=5
UNDEFINED_SYMBOL=6
NULL_SYMBOL=7
FALSE_SYMBOL=8
TRUE_SYMBOL=9
NOT_SYMBOL=10
UDF_SYMBOL=11
WHERE_SYMBOL=12
AND_SYMBOL=13
OR_SYMBOL=14
AT_SYMBOL=15
LC_BRACKET_SYMBOL=16
RC_BRACKET_SYMBOL=17
LS_BRACKET_SYMBOL=18
RS_BRACKET_SYMBOL=19
LR_BRACKET_SYMBOL=20
RR_BRACKET_SYMBOL=21
SINGLE_QUOTE_SYMBOL=22
DOUBLE_QUOTE_SYMBOL=23
COMMA_SYMBOL=24
DOT_SYMBOL=25
QUESTION_MARK_SYMBOL=26
COLON_SYMBOL=27
PLUS_SYMBOL=28
MINUS_SYMBOL=29
BIT_NOT_SYMBOL=30
DIVIDE_SYMBOL=31
MODULO_SYMBOL=32
BIT_AND_SYMBOL=33
BIT_OR_SYMBOL=34
DOUBLE_BAR_SYMBOL=35
BIT_XOR_SYMBOL=36
EUQAL_SYMBOL=37
IDENTIFIER=38
WHITESPACE=39
DECIMAL=40
REAL=41
FLOAT=42
HEXADECIMAL=43
STRING_LITERAL=44
'*'=1
'AS'=2
'SELECT'=3
'FROM'=4
'DISTINCT'=5
'UNDEFINED'=6
'NULL'=7
'FALSE'=8
'TRUE'=9
'NOT'=10
'UDF'=11
'WHERE'=12
'AND'=13
'OR'=14
'@'=15
'{'=16
'}'=17
'['=18
']'=19
'('=20
')'=21
'\''=22
'"'=23
','=24
'.'=25
'?'=26
':'=27
'+'=28
'-'=29
'~'=30
'/'=31
'%'=32
'&'=33
'|'=34
'||'=35
'^'=36
'='=37
