MULTIPLY_OPERATOR=1
AS_SYMBOL=2
SELECT_SYMBOL=3
FROM_SYMBOL=4
DISTINCT_SYMBOL=5
UNDEFINED_SYMBOL=6
NULL_SYMBOL=7
FALSE_SYMBOL=8
TRUE_SYMBOL=9
NOT_SYMBOL=10
UDF_SYMBOL=11
WHERE_SYMBOL=12
AT_SYMBOL=13
LC_BRACKET_SYMBOL=14
RC_BRACKET_SYMBOL=15
LS_BRACKET_SYMBOL=16
RS_BRACKET_SYMBOL=17
LR_BRACKET_SYMBOL=18
RR_BRACKET_SYMBOL=19
SINGLE_QUOTE_SYMBOL=20
DOUBLE_QUOTE_SYMBOL=21
COMMA_SYMBOL=22
DOT_SYMBOL=23
QUESTION_MARK_SYMBOL=24
COLON_SYMBOL=25
PLUS_SYMBOL=26
MINUS_SYMBOL=27
BIT_NOT_SYMBOL=28
DIVIDE_SYMBOL=29
MODULO_SYMBOL=30
BIT_AND_SYMBOL=31
BIT_OR_SYMBOL=32
OR_SYMBOL=33
BIT_XOR_SYMBOL=34
EUQAL_SYMBOL=35
IDENTIFIER=36
WHITESPACE=37
DECIMAL=38
REAL=39
FLOAT=40
HEXADECIMAL=41
STRING_LITERAL=42
'*'=1
'AS'=2
'SELECT'=3
'FROM'=4
'DISTINCT'=5
'UNDEFINED'=6
'NULL'=7
'FALSE'=8
'TRUE'=9
'NOT'=10
'UDF'=11
'WHERE'=12
'@'=13
'{'=14
'}'=15
'['=16
']'=17
'('=18
')'=19
'\''=20
'"'=21
','=22
'.'=23
'?'=24
':'=25
'+'=26
'-'=27
'~'=28
'/'=29
'%'=30
'&'=31
'|'=32
'||'=33
'^'=34
'='=35
